# API for broomExtra package

## Exported functions

augment(x, ...)
glance(x, ...)
glance_performance(x, ...)
grouped_augment(data, grouping.vars, ..f, ..., augment.args = list())
grouped_glance(data, grouping.vars, ..f, ...)
grouped_tidy(data, grouping.vars, ..f, ..., tidy.args = list())
tidy(x, ...)
tidy_parameters(x, conf.int = TRUE, ...)

## Reexported objects

magrittr::%$%
zeallot::%<-%
magrittr::%<>%
magrittr::%>%
rlang::%|%
rlang::%||%
tibble::as_tibble
generics::augment
ipmisc::easystats_to_tidy_names
tibble::enframe
generics::glance
tibble::tibble
generics::tidy
